<!DOCTYPE html>
<html>

<head>
    <title>Hanover PA!</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page-wrapper">
            <!-- Navbar -->
            <nav class="">
                <a id="nav-name" href="index.html">Hanover</a>
                <div id="rightnav">
                    <a id="nav-about" href="about.html">About</a>
                    <a id="nav-blog" href="#blog">Blog</a>
                    <a id="nav-contact" href="#contact">Contact</a>
                </div>
            </nav>
            <!-- Navbar End -->

        <footer>
            <div class="copyright">
                <a target="_blank" id="coulson" href="https://coulsontechnologies.com/">© 2019 Coulson Technologies</a>
            </div>
        </footer>
    </div>

</body>

</html>

<script src="main.js"></script>